VITE_ENV = "production"
VITE_UNSPLASH_ACCESS_KEY = "BUwoZw5adQUtkW1SUN9h0QAAo1oE-4ymeolMQH4B1g0"
VITE_GEO_API_KEY = "6be1fefa80cb4c3e923ca0268e56e179"
VITE_GOOGLE_MAP_API_KEY = "AIzaSyDl3oeLLuNx8QeRd3ATe2igX3ioayBoDBE"
VITE_GOOGLE_MAP_ID = "a2ba8bc39e58e397"
VITE_CITY="Anchorage"
VITE_OPENAI_API_KEY = "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"
